apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: lanabot-project
spec:
  destination:
    namespace: lanabot-ns
    server: 'https://kubernetes.default.svc'
  sourceRepos:
  - 'https://github.com/mohmaedabubaker09/lanabot-k8s.git'
  syncPolicy:
    automated:
      prune: true


---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lanabot
spec:
  destination:
    name: ''
    namespace: lanabot-ns
    server: 'https://kubernetes.default.svc'
  source:
    path: main
    repoURL: 'https://github.com/mohmaedabubaker09/lanabot-k8s.git'
    targetRevision: HEAD
  sources: []
  project: lanabot-project
  syncPolicy:
    automated:
      selfHeal: false
      prune: true
